<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Leaflet + D3</title>
	<link target="_blank" href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		/*
			SLIDE STYLES:
			All slides are assumed to contain one 'p' element, one 'img' element, or one of each.
			<div class="slide">
				-- Default style. If no image, text is centered. If image present, it is centered and text is at the top.
				-- Arbitrary content could go here too (e.g. I used a couple of iframes), but default behavior will mess with any p or img elements.
			<div class="slide image_full">
				-- Full 1024x768 img, somewhat faded to black and with bold white text (p) centered on top.
			<div class="slide image_bottom">
				-- Mostly like default except that image appears at the bottom. (Basically just to give more room for longer text).

			Can make additional class styles for p elements and such if you need different text sizes, colors, etc.
			(e.g. there is a p.title style with a bigger font)
			img elements themselves are not displayed; rather, their src attributes are applied as div backgrounds. This is to make centering easier, basically.
		*/
		html, body{
			margin: 0;
			font: 20px/24px "PT Sans", sans-serif;
			background-color: #FFF;
		}
		.slide, .slide div, .slide.black{
			position: absolute;
			top: 0;
			left: 0;
			width: 1024px;
			height: 768px;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.slide{
			background-color: #FFF;

		}
		.slide.image_bottom, .slide.black{
			background-position: center bottom;
		}
		.slide p{
			left: 30px;
			position: absolute;
			font-size: 64px;
			line-height: 90px;
			font-weight: normal;
			text-align: left;
			margin: 15px 1% 0 1%;
			width: 98%;
		}
		.slide.black p{
			left: 30px;
			position: absolute;
			font-size: 50px;
			line-height: 60px;
			font-weight: normal;
			text-align: left;
			margin: 25px 5% 0 5%;
			width: 75%;
			color: white;
		}
		.slide img{
			display: none;
		}
		.slide.image_full{
			background-color: black;
		}
		.slide.black{
			background-color: black;
		}
		.slide.image_full div{
			opacity: .5;
		}
		.slide.image_full p{
			color: white;
			text-shadow:0px 0px 10px #000000;
		}
		.slide.image_full.repeat div{
			background-position: 0 0;
			background-repeat: repeat;
		}
		.slide p.title{
			font-size: 60px;
			line-height: 60px;
		}
		.slide p.small{
			font-size: 45px;
			line-height: 45px;
		}
		a{
			color: #2859cc;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a.citation{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #000;
			background-color: rgba(255,255,255,.75);
		}
		.code{
			font-family: 'Courier New';
		}
	</style>
</head>
<body>

<div class="slide image_full">
	<p class="title"><br><br>National Day of Civic Hacking: <br><br>Let's explore education data<br>with Leaflet & D3!</p>
</div>

<div class="slide">
	<p class="small"><br>
  HTML, CSS, and JavaScript have been the 3 core languages making up modern web pages.
  <br><br>
  They are supported by all modern web browsers</p>
</div>

<div class="slide black">
	<p>What is a library?</p>
</div>

<div class="slide">
	<p class="small"><br>
  Libraries are pre-written JavaScript.
  <br><br>
  They let you create robust web application easily. Someone else has done all the hard work!</p>
</div>

<div class="slide">
	<p class="small"><br><a target="_blank" href="http://leafletjs.com/">Leaflet js</a> is a library for making interactive web maps<br><br></p>
	<img src="images/leaflet.png"/>
</div>

<div class="slide">
	<p class="small">Reasons to use Leaflet:<br><br>
	 &#8194 &#8226 maps tell a story<br>
	 &#8194 &#8226 lots of examples to borrow from<br>
	 &#8194 &#8226 integration with D3 js<br>
</div>

<div class="slide">
	<p class="small"><br><a target="_blank" href="https://d3js.org/">D3 js</a> is a library for making interactive graphs/charts<br><br></p>
	<img src="images/d3.png"/>
</div>

<div class="slide">
	<p class="small">Reasons to use D3 js:<br><br>
	 &#8194 &#8226 graphs help us understand data<br>
	 &#8194 &#8226 lots of examples to borrow from<br>
	 &#8194 &#8226 integration with Leaflet<br>
</div>

<div class="slide">
	<p class="small"><br>Today we'll use <a target="_blank" href="https://dc-js.github.io/dc.js/">DC js</a> and <a target="_blank" href="http://square.github.io/crossfilter/">Crossfilter js</a> which are libraries that make it easy to display filtered data <br><br></p>
	<img src="images/dccrossfilter.png"/>
</div>

<div class="slide">
	<p class="small">This sounds like a lot of libraries to deal with,<br> but it will make it easier</p>
</div>

<div class="slide black">
	<p>How do I start?</p>
</div>

<div class="slide">
	<p class="small">First we need data!<br><br>We'll use data from the California Department of Education: <a target="_blank" href="http://www.cde.ca.gov/ds/si/ds/pubschls.asp">Public Schools</a><br><br></p>
</div>

<div class="slide">
	<p class="small"><br>You'll also need a code editor.<br><br>There are a lot out there. I prefer <a target="_blank" href="https://atom.io/">Atom.</a><br></p>
	<img src="images/atom.png"/>
</div>

<div class="slide">
	<p class="small"><br>If you are starting from scratch, next you'll set up your folders<br></p>
	<img src="images/folders.png"/>
</div>

<div class="slide">
	<p class="small"><br>And to make life easier, use a version control manager like <a target="_blank" href="https://github.com/">GitHub</a><br><br></p>
	<img src="images/github.svg"/>
</div>

<div class="slide">
	<p class="small"><br>Now you can add all the dependencies, like:<br>
		&#8194 &#8226 data<br>
		&#8194 &#8226 images<br>
		&#8194 &#8226 css files<br>
		&#8194 &#8226 js files<br><br></p>
</div>


<div class="slide">
	<p class="small"><br>If this interests you, please join us at <a target="_blank" href="https://www.meetup.com/MaptimeLA/">Maptime</a>!<br><br></p>
	<img src="images/maptime.png"/>
</div>

<div class="slide black">
	<p>Thanks!<br><br>
	<a target="_blank" href="https://twitter.com/bondaharper">@bondaharper</a></p>
</div>

<script>
	// The following is mostly derived from https://github.com/tmcw/big
	var slides = document.getElementsByClassName("slide"),
		current = 0;
	function go(n){
		current = n;
		var slide = slides[n],
			classes = slide.className.split(" ");
		for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
		slide.style.display = 'block';
	slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
	slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";
		if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
		else styleSlide.normal(slide);
		resize();
		if (window.location.hash !== n) window.location.hash = n;
	}
	var styleSlide = {
		heading: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_full: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
			div.style.backgroundImage = 'url(' + img.src + ')';
			slide.insertBefore(div,p);
	        img.style.display = 'none';
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_bottom: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			if ( !img ) return;
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},
		normal: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			if ( img ){
				slide.style.backgroundImage = 'url(' + img.src + ')';
			} else if (!img && !slide.getElementsByTagName("iframe")[0]){
				if ( p ){
					p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
				}
			}
		}
	}
	document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;
    function resize(){
    	var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
    		slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
			slides[current].style.MozTransform = "scale(" + s + "," + s +")";
			slides[current].style.msTransform = "scale(" + s + "," + s +")";
			slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>
